<project name="watermark" default="run" basedir=".">
	
	<property name="jar.fileName" 	value="watermark" />
	<property name="main.class"		value="jwatermark.Main" />
	<property name="class.home"		value="bin" />
	<property name="build.dir" 		value="build" />
	<property name="swt.jar" 		value="../org.eclipse.swt/swt.jar" />
	
	<target name="clean" depends="" description="clean the project">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${class.home}" includes="**/*"/>
			<fileset dir="${build.dir}" includes="**/*"/>
		</delete>
	</target>
	
	<target name="prepare" depends="" description="prepare to build">
		<mkdir dir="${build.dir}" />
	</target>
	
	<target name="compile" depends="prepare" description="compile java classess">
		<javac destdir="${class.home}"
			debug="true" debuglevel="lines,vars,source"
			optimize="on" deprecation="on" verbose="on"
			encoding="utf-8" source="1.5" target="1.5" nowarn="true">
			<src path="src" />
			<exclude name="test/**" />
			<!-- Define CLASSPATH -->
			<classpath>
				<!-- Include SWT libraries -->
				<pathelement location="${swt.jar}"/>
				<!-- Include Servlet and SEM core class path -->
				<pathelement path="${java.class.path}" />
  			</classpath>
		</javac>
	</target>
	
	<target name="build" depends="compile" description="build the JAR">
		<jar jarfile="${build.dir}/${jar.fileName}.jar">
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
				<attribute name="Class-Path" value="./"/>
			</manifest>
			<fileset dir="bin" includes="**/*.class" />
			<!-- fileset dir="bin" includes="*.properties" / -->
			<zipfileset src="${swt.jar}" excludes="META-INF/*" />  
		</jar>
		<copy todir="${build.dir}"><fileset dir="src" includes="*.properties" /></copy>
		<copy overwrite="yes" file="icon.png" todir="${build.dir}" />
	</target>
	
	<target name="run" depends="build" description="run the application">
		<java jar="${build.dir}/${jar.fileName}.jar" fork="true">
			<jvmarg value="-Xmx1024m"/>
		</java>
	</target>

</project>